# /ansible.cfg
# ansibleの設定ファイル

[defaults]

# inventory
# inventory_file(対象サーバの一覧)
inventory = ./hosts

# remote_port
# sshリモートポート番号
remote_port　= 22

# remote_user
# sshリモートユーザー名
remote_user = user_name

# private_key_file
# ssh秘密鍵のpath
private_key_file = ~/.ssh/id_rsa
